AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_URL=
AWS_BUCKET_NAME=
BASIC_AUTH_USERS={"username":"password"}
SOURCE_DIRECTORY=.source
TARGET_DIRECTORY=.target
IMPACT_OVERALL_FILE_NAME=Impact_Overall.csv
WUR_PORTAL_FILE_NAME=WUR_portal.csv
WUR_CITATIONS_FILE_NAME=WUR_citation.csv
WUR_METRICS_FILE_NAME=WUR_metrics.csv
WUR_ID_MAPPING_FILE_NAME=WUR_ID_mapping.csv
WUR_REF_DATA_FILE_NAME=WUR_Ref_data.csv
SCHEMA_MIN_YEAR=2013
SCHEMA_MAX_YEAR=2020
PORT=80
